# FirebaseDemo

./: .firebaserc  README.md  build.gradle  index.js  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rishav/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishav/firebasedemo/: CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  Information.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/rishav/firebasedemo/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/rishav/firebasedemo/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_close.xml  ic_comment.xml  ic_heart.xml  ic_home.xml  ic_inbox.xml  ic_like.xml  ic_liked.xml  ic_my_pictures.xml  ic_options.xml  ic_person.xml  ic_save.xml  ic_save_black.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  list_item.xml  notification_item.xml  photo_item.xml  post_item.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rishav/firebasedemo/: ExampleUnitTest.java
(+5 files in other folders)
