<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title=""/>

    <item android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title=""/>

    <item android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title=""/>

    <item android:id="@+id/nav_heart"
        android:icon="@drawable/ic_heart"
        android:title=""/>

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title=""/>

</menu>